{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GooleQueueSetting": {
    "CredentialFile": "credential.json",
    "ProjectId": "dotnetvn-1084"
  }
}
